Collecting wandb==0.17.7
  Downloading wandb-0.17.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting tqdm==4.66.5
  Downloading tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
Collecting pandas==2.0.3
  Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting pypdf
  Downloading pypdf-5.9.0-py3-none-any.whl.metadata (7.1 kB)
Collecting seaborn==0.13.2
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: click!=8.0.0,>=7.1 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (8.1.8)
Collecting docker-pycreds>=0.4.0 (from wandb==0.17.7)
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb==0.17.7)
  Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb==0.17.7)
  Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: protobuf!=4.21.0,<6,>=3.12.0 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (5.29.5)
Collecting psutil>=5.0.0 (from wandb==0.17.7)
  Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Collecting pyyaml (from wandb==0.17.7)
  Downloading PyYAML-6.0.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: requests<3,>=2.0.0 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (2.32.4)
Collecting sentry-sdk>=1.0.0 (from wandb==0.17.7)
  Downloading sentry_sdk-2.47.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting setproctitle (from wandb==0.17.7)
  Downloading setproctitle-1.3.7-cp38-cp38-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (10 kB)
Requirement already satisfied: setuptools in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (75.3.0)
Requirement already satisfied: typing-extensions in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (4.13.2)
Collecting python-dateutil>=2.8.2 (from pandas==2.0.3)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: pytz>=2020.1 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from pandas==2.0.3) (2025.2)
Collecting tzdata>=2022.1 (from pandas==2.0.3)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: numpy>=1.20.3 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from pandas==2.0.3) (1.24.4)
Collecting matplotlib!=3.6.1,>=3.4 (from seaborn==0.13.2)
  Using cached matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.7 kB)
Collecting six>=1.4.0 (from docker-pycreds>=0.4.0->wandb==0.17.7)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb==0.17.7)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting contourpy>=1.0.1 (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2)
  Using cached contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2)
  Using cached fonttools-4.57.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (102 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2)
  Using cached kiwisolver-1.4.7-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.3 kB)
Requirement already satisfied: packaging>=20.0 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (25.0)
Requirement already satisfied: pillow>=6.2.0 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (3.1.4)
Requirement already satisfied: importlib-resources>=3.2.0 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (6.4.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb==0.17.7) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb==0.17.7) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb==0.17.7) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb==0.17.7) (2025.11.12)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb==0.17.7)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: zipp>=3.1.0 in /root/miniforge3/envs/reinflow/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (3.20.2)
Downloading wandb-0.17.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 16.5 MB/s eta 0:00:00
Downloading tqdm-4.66.5-py3-none-any.whl (78 kB)
Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 29.9 MB/s eta 0:00:00
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading pypdf-5.9.0-py3-none-any.whl (313 kB)
Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
Using cached matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.2 MB)
Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading sentry_sdk-2.47.0-py2.py3-none-any.whl (411 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
Downloading PyYAML-6.0.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.0/806.0 kB 92.1 MB/s eta 0:00:00
Downloading setproctitle-1.3.7-cp38-cp38-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (32 kB)
Using cached contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.57.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached kiwisolver-1.4.7-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: tzdata, tqdm, smmap, six, setproctitle, sentry-sdk, pyyaml, pypdf, psutil, platformdirs, kiwisolver, fonttools, cycler, contourpy, python-dateutil, gitdb, docker-pycreds, pandas, matplotlib, gitpython, wandb, seaborn
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.67.1
    Uninstalling tqdm-4.67.1:
      Successfully uninstalled tqdm-4.67.1
Successfully installed contourpy-1.1.1 cycler-0.12.1 docker-pycreds-0.4.0 fonttools-4.57.0 gitdb-4.0.12 gitpython-3.1.45 kiwisolver-1.4.7 matplotlib-3.7.5 pandas-2.0.3 platformdirs-4.3.6 psutil-7.1.3 pypdf-5.9.0 python-dateutil-2.9.0.post0 pyyaml-6.0.3 seaborn-0.13.2 sentry-sdk-2.47.0 setproctitle-1.3.7 six-1.17.0 smmap-5.0.2 tqdm-4.66.5 tzdata-2025.2 wandb-0.17.7
